<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main1"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="176dp"
        android:layout_height="172dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/downloadlogo" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/spinner"
        android:layout_gravity="center"
        android:entries="@array/Subjects"
        />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:onClick="Submit"
        android:text="@string/submit" />
    <Button
        android:id="@+id/btBack"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="Back"
        android:text="@string/back" />


</LinearLayout>